{
  "name" : "STYFI - Curated Fashion",
  "short_name" : "STYFI",
  "theme_color" : "#323A45",
  "background_color" : "#323A45",
  "display" : "standalone",
  "orientation" : "portrait",
  "Scope" : ".",
  "start_url" : "/index.html",
  "lang" : "English",
  "description" : "Curated online shopping platform in India. Buy clothing, footwear, and accessories handpicked by stylists for men & women",
  "icons" : [
    {
      "src": "https://www.styfi.in/images/icons/icon-72x72.png",
      "sizes": "72x72"
    },
    {
      "src": "https://www.styfi.in/images/icons/icon-96x96.png",
      "sizes": "96x96"
    },
    {
      "src": "https://www.styfi.in/images/icons/icon-128x128.png",
      "sizes": "128x128"
    },
    {
      "src": "https://www.styfi.in/images/icons/icon-144x144.png",
      "sizes": "144x144"
    },
    {
      "src": "https://www.styfi.in/images/icons/icon-152x152.png",
      "sizes": "152x152"
    },
    {
      "src": "https://www.styfi.in/images/icons/icon-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "https://www.styfi.in/images/icons/icon-384x384.png",
      "sizes": "384x384"
    },
    {
      "src": "https://www.styfi.in/images/icons/icon-512x512.png",
      "sizes": "512x512"
    }
  ]
}